<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#355e3b"
    android:orientation="vertical"
    tools:context="com.example.alexrosenfeld10.blackjack.MainActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView6"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Double tap to deal, single tap to get hit"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cardsPulled"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cards Pulled So Far: " />

    <TextView
        android:id="@+id/textView9"
        android:textColor="#ffffff"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:text="Current Total:"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtCurrentTotal"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="0"
        android:gravity="center"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/newgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game" />


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_weight="0.27"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardOne"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="top|left"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/cardTwo"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="top|left"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cardOne" />

        <TextView
            android:id="@+id/cardThree"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="top|left"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_marginEnd="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card2"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:srcCompat="@drawable/startcard" />

    </LinearLayout>


</LinearLayout>