<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="right"
        android:layout_weight="1">

        <fragment
            android:id="@+id/buttonsFragment"
            android:name="com.example.alexrosenfeld10.w6_p2.ButtonsFragment"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            tools:layout="@layout/fragment_buttons" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:name="com.example.alexrosenfeld10.w6_p2.DrawableFragment"
            android:id="@+id/drawableFragment"
            tools:layout="@layout/fragment_drawable" />
    </LinearLayout>
</LinearLayout>
