<resources>
    <string name="app_name">Trekkie Central</string>
    <string-array name="episodes">
        <item>Spock\'s Brain</item>
        <item>Arena</item>
        <item>This Side of Paradise</item>
        <item>Mirror, Mirror</item>
        <item>Plato\'s Step Children</item>
        <item>The Naked Time</item>
        <item>The Trouble With Tribbles</item>
    </string-array>

    <string-array name="episode_descriptions">
        <item>Some people in swimsuits steal Spock\'s Brain. Hmm...</item>
        <item>Captain Kirk fights a plastic 3D printed lizard.</item>
        <item>A flower explodes in Spock\'s face and makes him happy. </item>
        <item>Alternative Universe</item>
        <item>Captain Kirk and Spock play dress up.</item>
        <item>Sulu goes nuts.</item>
        <item>So cute!!</item>
    </string-array>

    <string name="title_activity_video">VideoActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


</resources>
