<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hangmanView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="10dp"
        app:srcCompat="@drawable/hangman_0" />

    <TextView
        android:id="@+id/wordView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingTop="15dp"
        android:text="P L A C E H O L D E R"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="26sp" />

</LinearLayout>