<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooseMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="CHOOSE A LETTER:"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/letterRow1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letterRow2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letterRow3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letterRow4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>