<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.megan.c9_p20.MainActivity"
    android:orientation="horizontal"
    android:baselineAligned="true">

    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.megan.c9_p20.ControlFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/control_layout" />

    <fragment
        android:id="@+id/lightFragment"
        android:name="com.example.megan.c9_p20.LightFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/light_layout" />
</LinearLayout>
