<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexrosenfeld10.w6_p2.ButtonsFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Right"
        android:id="@+id/btnRight"
        android:layout_gravity="right|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Left"
        android:id="@+id/btnLeft"
        android:layout_gravity="left|top" />

</FrameLayout>
